{
  "schemaVersion": 1,
  "id": "golden-head-addon",
  "version": "${version}",
  "name": "Golden Head Addon",
  "description": "Auto-uses Golden Heads, Fractured Souls and Rage Potatoes on Pit servers.",
  "authors": ["lucas"],
  "icon": "assets/goldenhead/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": ["dev.goldenhead.GoldenHeadAddon"]
  },
  "mixins": ["golden-head-addon.mixins.json"],
  "custom": {
    "meteor-client:color": "255,200,40",
    "modmenu": { "parent": { "id": "meteor-client" } }
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}"],
    "meteor-client": "*"
  }
}
